<!DOCTYPE html>
<html lang="ar">
<head>
<title>Uptodown 404</title>
<meta charset="utf-8" />
<meta name="description" content="Uptodown 404" />
<meta name="robots" content="noindex,follow">
<meta name="DC.title" lang="ar" content="Uptodown 404" />
<meta name="DC.description" lang="ar" content="Uptodown 404" />
<meta name="DC.language" scheme="RFC1766" content="ar" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="theme-color" content="#fff"/>
<meta name="gdpr" content="0"/>
<link rel="preconnect" href="https://img.utdstc.com">
<link rel="dns-prefetch" href="https://img.utdstc.com">
<link rel="preconnect" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://stc.utdstc.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://ssm.codes">
<link rel="icon" type="image/png" href="https://stc.utdstc.com/favicon.ico" />
<link title="Uptodown" rel="search" type="application/opensearchdescription+xml" href="https://ar.uptodown.com/android/opensearch.xml" />
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "Uptodown",
"url": "https://www.uptodown.com",
"logo": "https://stc.utdstc.com/img/mediakit/isotipo.png",
"sameAs": [
"https://www.facebook.com/Uptodown",
"https://twitter.com/Uptodown",
"https://www.youtube.com/user/UptodownVideos",
"https://uptodown.io",
"https://www.wikidata.org/wiki/Q6157280"
]
}
</script>
<style>
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local("Roboto Slab Light"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 300;
font-display: fallback;
src: local('Roboto Slab Light'),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 400;
font-display: fallback;
src: local("Roboto Slab"), local("Roboto Slab Regular"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufA5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufJ5qWr4xCCQ_k.woff2) format('woff2');
unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
font-family: 'Roboto Slab';
font-style: normal;
font-weight: 700;
font-display: fallback;
src: local("Roboto Slab Bold"),url(https://fonts.gstatic.com/s/robotoslab/v16/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="preload" href="https://stc.utdstc.com/1665742778657/vendor.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1665742778657/vendor.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1665742778657/vendor.css"></noscript>
<link rel="preload" href="https://stc.utdstc.com/1665742778657/error.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1665742778657/error.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1665742778657/error.css"></noscript>
<link rel="preload" href="https://stc.utdstc.com/1665742778657/error-arabic.css" as="style">
<link rel="stylesheet" media="print" onload="this.media='all'" href="https://stc.utdstc.com/1665742778657/error-arabic.css">
<noscript><link rel="stylesheet" media="all" href="https://stc.utdstc.com/1665742778657/error-arabic.css"></noscript>
<script defer type="text/javascript" src=https://stc.utdstc.com/1665742778657/vendor-ar.js></script>
<script defer type="text/javascript" src=https://stc.utdstc.com/1665742778657/error-ar.js></script>
</head>
<body>
<div class=content id=ar>
<style>
a,abbr,acronym,address,applet,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dl,dt,em,embed,fieldset,figcaption,figure,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-rendering: optimizeLegibility;}
html {overflow-y: scroll;}
body > .content {max-width: 996px;min-height: 1000px;margin: auto;background: white;position: relative;}
a {text-decoration: none;color: inherit;cursor:pointer;}
.hidden {display: none;}
section {position: relative;overflow: hidden;}
section .content {padding: 10px 10px 15px;}
section .title {font-family: Roboto slab,serif;color: #333;font-size: 20px;font-weight: 300;padding: 20px 10px 0;display: inline-block;text-transform: uppercase;}
section span.title {margin-bottom: 20px;}
section .title + span {font-family: Roboto slab, serif;color: #757575;font-size: 14px;font-weight: 300;padding: 0 10px 0;display: block;}
header {display:flex;position:fixed;top:0;height:50px;width: 100%;z-index:4;background: white;justify-content: space-between;}
header div, header a {-ms-flex-align: center;align-items: center;display: -ms-flexbox;display: inline-flex;-ms-flex-pack: center;justify-content: center;cursor:pointer;}
header .menu-button {height: 50px;width: 50px;}
header .menu-button img {position: relative;z-index: -1;}
header .search {height: 50px;width: 50px;}
header > img {display: none;}
.nav-main, .shadow {transition: all .5s cubic-bezier(.165,.84,.44,1);transition-timing-function: cubic-bezier(.165,.84,.44,1);}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;left: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
.ad .title {font-family: Roboto slab,serif;font-size: 9px;font-weight: 400;text-transform: uppercase;text-align: center;color: #757575;align-self: end;
grid-auto-rows: min-content;}
@media (min-width: 996px) {
section .content {padding: 10px 20px 15px;}
section .title {padding: 20px 20px 0;}
section span.title {margin-bottom: 10px;}
section .title + span {padding: 0 20px 10px;}
header {max-width: 996px;margin: auto;left:0;right:0;position: relative;height: 80px;}
header .menu-button, header .search {width: 80px; height: 80px;}
}
body {background: #eeeeee;font-family: Roboto slab,serif;margin:0;direction: rtl;unicode-bidi: bidi-override;text-align: right;}
.panel {overflow: auto;position: fixed;top: 0;bottom: 0;width: 100%;height: auto;z-index: 5;background: #fff;right: -100%;left: -520px;}
.nav-main {position: fixed;top: 0;right: 0;bottom: 0;right: -256px;width: 256px;height: auto;z-index: 5;background: white;overflow: auto;}
.panel .header div div.left {float: right;}
@media (min-width: 767px) {
.panel {position: fixed;top: 0;left: -520px;bottom: 0;left: auto;width: 520px;height: auto;}
}
@media (min-width: 996px) {
header > img {display: block;filter: brightness(0) saturate(100%) invert(58%) sepia(81%) saturate(3812%) hue-rotate(158deg) brightness(95%) contrast(101%);padding: 30px;margin-left: 0;margin-right: auto;}
header .logo {transform: scale(1.5);margin-right: auto;margin-left: -80px;height: 57px;padding-top: 10px;}
}
@media (prefers-color-scheme: dark) {
body {background: #000;}
body > .content {background: #121212;}
header {background: #121212;}
header .logo img {filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(0%) hue-rotate(144deg) brightness(86%) contrast(92%);}
header > img:nth-child(3) {filter: brightness(0) saturate(100%) invert(38%) sepia(40%) saturate(819%) hue-rotate(145deg) brightness(96%) contrast(102%);}
section .title {color: white;}
.nav-main {background: #121212;}
.ad .title {color:#ccc;}
section .title + span {color: #ccc;}
.panel {background: #121212;}
}
</style>
<header>
<div id=menu-button-id class=menu-button>
<img alt="" id=menu-button-id width="27.076" height="22" src=https://stc.utdstc.com/img/header-btn-menu.svg>
</div>
<a href="https://ar.uptodown.com/android" class=logo>
<img height="25" width="157" src=https://stc.utdstc.com/img/logo.svg data-src=https://stc.utdstc.com/img/logo.svg alt="تنزيل واكتشاف و مشاركة">
</a>
<img alt="android" visibility="hidden" width="20" height="20" src=https://stc.utdstc.com/img/menu-android.svg>
<div id=search-button class=search>
<img alt="" width="24.365" height="23.201" src=https://stc.utdstc.com/img/header-btn-search.svg>
</div>
</header>
<form id=searchForm class="f-search hidden" action="https://ar.uptodown.com/android/search" method="post">
<button aria-label="Search" name="singlebutton" type="submit">
<img loading="lazy" width="24.365" height="23.201" src=https://stc.utdstc.com/img/header-btn-search.svg>
</button>
<input required id=buscador label="Search" name="q" placeholder="البحث عن التطبيقات" type="text" autocomplete="off">
<div id=closeSearchForm>
<img class=close loading="lazy" width="23" height="23.999999999999996" src=https://stc.utdstc.com/img/menu-close.svg>
</div>
</form>
<ul id=lookup_suggest class="hidden suggestion-list"></ul>
<style>
.not-found {font-family: 'Roboto slab', serif;padding: 80px 20px 20px;text-align: center;line-height: 1;background: #fcf9f7;}
.not-found div {padding: 20px;}
.not-found div:last-child {font-size: 120px;font-weight: 600;padding-top: 0;}
@media (min-width: 996px) {
.not-found {padding:20px;}
}
</style>
<div class=not-found>
<div>عذرًا! لم يتم العثور على الصفحة!</div>
<div>404</div>
</div>
<section name="item-row-section"
class="item-row "
>
<a style="pointer-events: none; cursor: default;" name="item-section-anchor" class=title href="javascript:;">
<h2>قد ترغب في تحميل</h2>
</a>
<div class=content>
<div class=item>
<figure
onclick="
location.href='https://2-3-4-player-games.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="2 3 4 Player Games icon"
class=app_card_img
src=https://img.utdstc.com/icon/8d2/cec/8d2cec05afd0a27fdc6333531298eb8005706f6707bfe0eb5c0147f3bdf287e5
srcset="https://img.utdstc.com/icon/8d2/cec/8d2cec05afd0a27fdc6333531298eb8005706f6707bfe0eb5c0147f3bdf287e5:100 1x, https://img.utdstc.com/icon/8d2/cec/8d2cec05afd0a27fdc6333531298eb8005706f6707bfe0eb5c0147f3bdf287e5:200 2x "
>
</figure>
<div dir="ltr" class=name>
<a href="https://2-3-4-player-games.ar.uptodown.com/android" title="تنزيل 2 3 4 Player Games">2 3 4 Player Games</a>
</div>
<div class=description>إلعب مع أصدقائك من نفس الجهاز</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://dr-driving.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Dr. Driving icon"
class=app_card_img
src=https://img.utdstc.com/icon/e15/d6d/e15d6dffdd923a067848534027cba46d61057c2e94191cc5e6de47c6729adba3
srcset="https://img.utdstc.com/icon/e15/d6d/e15d6dffdd923a067848534027cba46d61057c2e94191cc5e6de47c6729adba3:100 1x, https://img.utdstc.com/icon/e15/d6d/e15d6dffdd923a067848534027cba46d61057c2e94191cc5e6de47c6729adba3:200 2x "
>
</figure>
<div class=name>
<a href="https://dr-driving.ar.uptodown.com/android" title="تنزيل Dr. Driving">Dr. Driving</a>
</div>
<div class=description>قد بحذر حول المدينة</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://police-robot-rope-hero.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Police Robot Rope Hero icon"
class=app_card_img
src=https://img.utdstc.com/icon/2b1/4be/2b14be187a4dd289cd03992dedbddda6b3669a4304e3047ab330313a18f172e6
srcset="https://img.utdstc.com/icon/2b1/4be/2b14be187a4dd289cd03992dedbddda6b3669a4304e3047ab330313a18f172e6:100 1x, https://img.utdstc.com/icon/2b1/4be/2b14be187a4dd289cd03992dedbddda6b3669a4304e3047ab330313a18f172e6:200 2x "
>
</figure>
<div class=name>
<a href="https://police-robot-rope-hero.ar.uptodown.com/android" title="تنزيل Police Robot Rope Hero">Police Robot Rope Hero</a>
</div>
<div class=description>استعمل قدراتك الخاصة لتستعيد أمن المدينة</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://car-simulator-2.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Car Simulator 2 icon"
class=app_card_img
src=https://img.utdstc.com/icon/c00/ba4/c00ba4a1946b7caa7eb4c2cc1d20cb80f561f7c47bec8a84fe001904f7c8c099
srcset="https://img.utdstc.com/icon/c00/ba4/c00ba4a1946b7caa7eb4c2cc1d20cb80f561f7c47bec8a84fe001904f7c8c099:100 1x, https://img.utdstc.com/icon/c00/ba4/c00ba4a1946b7caa7eb4c2cc1d20cb80f561f7c47bec8a84fe001904f7c8c099:200 2x "
>
</figure>
<div class=name>
<a href="https://car-simulator-2.ar.uptodown.com/android" title="تنزيل Car Simulator 2">Car Simulator 2</a>
</div>
<div class=description>أتمم مهمات عبر أنحاء المدينة</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://zombie-catchers.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Zombie Catchers icon"
class=app_card_img
src=https://img.utdstc.com/icon/404/34b/40434b76c3943bc97b0fc154993d3bf8729777e5a8ec488ec71a8f7010829505
srcset="https://img.utdstc.com/icon/404/34b/40434b76c3943bc97b0fc154993d3bf8729777e5a8ec488ec71a8f7010829505:100 1x, https://img.utdstc.com/icon/404/34b/40434b76c3943bc97b0fc154993d3bf8729777e5a8ec488ec71a8f7010829505:200 2x "
>
</figure>
<div class=name>
<a href="https://zombie-catchers.ar.uptodown.com/android" title="تنزيل Zombie Catchers">Zombie Catchers</a>
</div>
<div class=description>طارد مخلوقات الزامبي ببندقية قنص واربح بعض المال</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://naruto-ol.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Naruto: Ultimate Storm icon"
class=app_card_img
src=https://img.utdstc.com/icon/2ea/7fc/2ea7fc2ef009538dbfeb007701767af7f065d05a3ea244f7ef67c5a2a7802498
srcset="https://img.utdstc.com/icon/2ea/7fc/2ea7fc2ef009538dbfeb007701767af7f065d05a3ea244f7ef67c5a2a7802498:100 1x, https://img.utdstc.com/icon/2ea/7fc/2ea7fc2ef009538dbfeb007701767af7f065d05a3ea244f7ef67c5a2a7802498:200 2x "
>
</figure>
<div class=name>
<a href="https://naruto-ol.ar.uptodown.com/android" title="تنزيل Naruto: Ultimate Storm">Naruto: Ultimate Storm</a>
</div>
<div class=description>لعبة beat' em up مستوحاة من مغامرات Naruto</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://beyblade-burst.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="BEYBLADE BURST icon"
class=app_card_img
src=https://img.utdstc.com/icon/625/db9/625db9bb68ee3e554922675ad8f40d88622118d7d72c8bc780f78ba83b62cffd
srcset="https://img.utdstc.com/icon/625/db9/625db9bb68ee3e554922675ad8f40d88622118d7d72c8bc780f78ba83b62cffd:100 1x, https://img.utdstc.com/icon/625/db9/625db9bb68ee3e554922675ad8f40d88622118d7d72c8bc780f78ba83b62cffd:200 2x "
>
</figure>
<div class=name>
<a href="https://beyblade-burst.ar.uptodown.com/android" title="تنزيل BEYBLADE BURST">BEYBLADE BURST</a>
</div>
<div class=description>تنافس ضمن ألعاب بلابل مليئة بالإثارة</div>
</div>
<div class=item>
<figure
onclick="
location.href='https://dragon-ball-awakening.ar.uptodown.com/android';
addEventAnalytics('error', {'event_category': 'item'}); "
>
<img
width="100px"
height="100px"
loading="lazy" alt="Dragon Ball Awakening icon"
class=app_card_img
src=https://img.utdstc.com/icon/104/458/104458157424083067659156a304ee9e9fafaa1780e1120bb90bdb3ee69ca41b
srcset="https://img.utdstc.com/icon/104/458/104458157424083067659156a304ee9e9fafaa1780e1120bb90bdb3ee69ca41b:100 1x, https://img.utdstc.com/icon/104/458/104458157424083067659156a304ee9e9fafaa1780e1120bb90bdb3ee69ca41b:200 2x "
>
</figure>
<div class=name>
<a href="https://dragon-ball-awakening.ar.uptodown.com/android" title="تنزيل Dragon Ball Awakening">Dragon Ball Awakening</a>
</div>
<div class=description>عش مجددا قصة Goku وأصدقاءه على جهازك الأندرويد</div>
</div>
</div>
</section>
<nav id=left-panel-id class="nav-main close">
<div class=header>
<div id=cross-close-left-panel>
<img loading="lazy" alt="" width="23" height="23.999999999999996" src=https://stc.utdstc.com/img/menu-close.svg>
</div>
<div id=lang-selector-id class=my-lang code="ar">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-ar.svg>
العربية </div>
<div id=back-button-language-list style="display:none" class=left>
<img loading="lazy" alt="" width="14.236" height="25.716" src=https://stc.utdstc.com/img/menu-back.svg>
</div>
</div>
<div id=main-left-panel-ul-id>
<div id=reg-log-item-id class="li reg-log">
<div id=registerLoginButton data-login-url="https://ar.uptodown.com/login">
<img loading="lazy" alt="" width="26.367" height="30" src=https://stc.utdstc.com/img/menu-login.svg>
تسجيل الدخول أو تسجيل الاشتراك</div>
</div>
<div id=platform-item class="li android active">
<a href="https://ar.uptodown.com/android">
<img alt="android" width="20" height="20" src=https://stc.utdstc.com/img/menu-android.svg>
Android</a>
</div>
<div>
<div class=li><a href="https://ar.uptodown.com/android/lifestyle">أسلوب الحياة</a></div>
<div class=li><a href="https://ar.uptodown.com/android/tools">الأدوات</a></div>
<div class=li><a href="https://ar.uptodown.com/android/games">الألعاب</a></div>
<div class=li><a href="https://ar.uptodown.com/android/productivity">الإنتاجية</a></div>
<div class=li><a href="https://ar.uptodown.com/android/communication">التواصل</a></div>
<div class=li><a href="https://ar.uptodown.com/android/multimedia">الوسائط المتعددة</a></div>
</div>
<div id=platform-item class="li windows ">
<a href="https://ar.uptodown.com/windows">
<img alt="Windows" width="20" height="20" src=https://stc.utdstc.com/img/menu-windows.svg>
Windows</a>
</div>
<div id=platform-item class="li mac ">
<a href="https://ar.uptodown.com/mac">
<img alt="mac" width="20" height="20" src=https://stc.utdstc.com/img/menu-mac.svg>
Mac</a>
</div>
<div class=li><a href="https://blog.en.uptodown.com/"><img loading="lazy" alt="" width="26.886" height="30" src=https://stc.utdstc.com/img/menu-blog.svg>Blog</a></div>
<div class=li><a href="https://uptodown-android.ar.uptodown.com/android"><img loading="lazy" alt="" width="30" height="30" src=https://stc.utdstc.com/img/menu-app.svg>Uptodown app</a></div>
</div>
<div id=language-ul-id style="display:none;">
<div class="li ">
<a href="https://en.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-en.svg>
English </a>
</div>
<div class="li ">
<a href="https://www.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-es.svg>
Español </a>
</div>
<div class="li ">
<a href="https://br.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-br.svg>
Português </a>
</div>
<div class="li ">
<a href="https://de.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-de.svg>
Deutsch </a>
</div>
<div class="li ">
<a href="https://fr.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-fr.svg>
Français </a>
</div>
<div class="li ">
<a href="https://it.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-it.svg>
Italiano </a>
</div>
<div class="li ">
<a href="https://cn.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-cn.svg>
中文 </a>
</div>
<div class="li ">
<a href="https://jp.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-jp.svg>
日本語 </a>
</div>
<div class="li ">
<a href="https://ru.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-ru.svg>
Pусский </a>
</div>
<div class="li ">
<a href="https://kr.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-kr.svg>
한국어 </a>
</div>
<div class="li ">
<a href="https://id.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-id.svg>
B.Indonesia </a>
</div>
<div class="li active">
<a href="https://ar.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-ar.svg>
العربية </a>
</div>
<div class="li ">
<a href="https://th.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-th.svg>
ภาษาไทย </a>
</div>
<div class="li ">
<a href="https://tr.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-tr.svg>
Türk </a>
</div>
<div class="li ">
<a href="https://in.uptodown.com/android">
<img loading="lazy" alt="" width="35" height="35" src=https://stc.utdstc.com/img/menu-in.svg>
हिन्दी </a>
</div>
</div>
</nav>
<div id=right-panel-id class="panel close">
<div id=right-panel-header class=header>
<span id=titleRightPanel></span>
<div id=back-button-right-div></div>
<p id=cross-close-right-panel>
<img loading="lazy" alt="" width="23" height="23.999999999999996" src=https://stc.utdstc.com/img/menu-close.svg>
</p>
</div>
<div id=contentRightPanel>
</div>
</div>
<footer>
<span class=logo>
<img loading="lazy" alt="" width="200" height="31.473" src=https://stc.utdstc.com/img/logo.svg>
</span>
<div>
<p>حول Uptodown</p>
<ul>
<li><a href="https://en.uptodown.com/aboutus/uptodown">معلومات عنا</a></li>
<li><a href="https://en.uptodown.com/aboutus/services">شروط الاستخدام</a></li>
<li><a href="https://en.uptodown.com/aboutus/privacy">قوانين الخصوصية وملفات تعريف الارتباط (الكوكيز)</a></li>
<li><li><button id=ot-sdk-btn class=ot-sdk-show-settings>إعدادات ملفات تعريف الارتباط</button></li></li>
</ul>
</div>
<div>
<p>المطورون</p>
<ul>
<li><a href="https://en.uptodown.com/developers-zone">أنشر تطبيقك</a></li>
<li><a href="https://support.uptodown.com/hc/en-us/articles/4424141383181">مركز المساعدة للمطورين</a></li>
<li><a href="https://distribute.dashboard.unity.com/udp/guideDoc/UPTODOWN">بوابة وحدة التوزيع</a></li>
<li><a href="https://en.uptodown.com/dmca">قانون الألفية الرقمية لحقوق المؤلف (DMCA)</a></li>
</ul>
</div>
<div>
<p>التواصل</p>
<ul>
<li><div id=contact-us-anchor>للاتصال بنا</div></li>
<li><a href="https://www.uptodown.io/jobs">وظائف شاغرة</a></li>
</ul>
<ul class=social>
<li>
<a title="Uptodown Twitter URL" href="https://twitter.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/twitter.svg>
</a>
</li>
<li>
<a title="Uptodown Facebook URL" href="https://www.facebook.com/Uptodown.International">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/facebook.svg>
</a>
</li>
<li>
<a title="Uptodown YouTube URL" href="https://www.youtube.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/youtube.svg>
</a>
</li>
<li>
<a title="Uptodown LinkedIn URL" href="https://www.linkedin.com/company/uptodown/">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/linkedin.svg>
</a>
</li>
<li>
<a title="Uptodown Instagram URL" href="https://instagram.com/uptodown">
<img loading="lazy" alt="" width="24" height="24" src=https://stc.utdstc.com/img//social/instagram.svg>
</a>
</li>
</ul>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-313498-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-313498-1');
function addEventAnalytics(eventName, arguments) {
gtag('event', eventName, arguments)
}
</script> </div>
</body>
</html>